WP7Client/Tweeta/Tweeta.WP7/Views/ProfileView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    x:Class="Tweeta.ProfileView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" 
	DataContext="{Binding SelectedUser, Mode=OneWay, Source={StaticResource Locator}}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="TweetViewModelTemplate">
			<StackPanel>
				<TextBlock Text="{Binding AppName}"/>
				<TextBlock Text="{Binding AppPicURL}"/>
				<TextBlock Text="{Binding DateTime}"/>
				<CheckBox IsChecked="{Binding Favourite, Mode=TwoWay}"/>
				<TextBlock Text="{Binding ID}"/>
				<CheckBox IsChecked="{Binding IsInDesignMode, Mode=OneWay}"/>
				<CheckBox IsChecked="{Binding IsInDesignModeStatic, Mode=OneWay}"/>
				<TextBlock Text="{Binding Message}"/>
				<TextBlock Text="{Binding ProfilePhotoURL}"/>
				<TextBlock Text="{Binding RealName}"/>
				<TextBlock Text="{Binding SearchTag}"/>
				<TextBlock Text="{Binding UserId}"/>
				<TextBlock Text="{Binding Username}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

   
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="unfollow"/>
            </shell:ApplicationBar.MenuItems>
			<shell:ApplicationBarIconButton IconUri="/Images/reply.png" Text="reply"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.email.rest.png" Text="message"/>
			<shell:ApplicationBarIconButton IconUri="/Images/pin.png" Click="ApplicationBarIconButton_Click" Text="pin"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<controls:Pivot x:Name="pivot" Title="{Binding Username, ConverterParameter=upper, Converter={StaticResource TextCaseConverter}}">
		<controls:PivotItem Header="{Binding AppResources.ProfileViewProfile, Mode=OneWay}">
			<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition />     	
				<RowDefinition Height="372.5" />
			</Grid.RowDefinitions>
        	<Image Width="150" Height="150" Source="{Binding ProfileURL, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0" />      
			<TextBlock Grid.Column="1" Text="{Binding Description, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="12,0,0,0" />
        	
			<StackPanel Grid.Row="1" Grid.ColumnSpan="2">
				<Button Style="{StaticResource EmptyButtonStyle}" HorizontalContentAlignment="Left" Padding="0" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}">
				<StackPanel Margin="0,0,0,0">
					<TextBlock Text="tweets" Style="{StaticResource PhoneTextExtraLargeStyle}" />
					<TextBlock Text="{Binding StatusesCount, Mode=OneWay}" Style="{StaticResource PhoneTextAccentStyle}" />
				</StackPanel>
				</Button>
				<Button Style="{StaticResource EmptyButtonStyle}" HorizontalContentAlignment="Left" Padding="0" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}">
				<StackPanel Grid.Column="1" Margin="0,0,0,0">
					<TextBlock Text="following" Style="{StaticResource PhoneTextExtraLargeStyle}" />
					<TextBlock Text="{Binding FriendsCount, Mode=OneWay}" Style="{StaticResource PhoneTextAccentStyle}" />
					
				</StackPanel>
				</Button>
				<Button Style="{StaticResource EmptyButtonStyle}" HorizontalContentAlignment="Left" Padding="0" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}">
					<StackPanel Grid.Column="2" Margin="0,0,0,0">
						<TextBlock Text="followers" Style="{StaticResource PhoneTextExtraLargeStyle}" />
						<TextBlock Text="{Binding FollowersCount, Mode=OneWay}" Style="{StaticResource PhoneTextAccentStyle}" />
					</StackPanel>
				</Button>
			</StackPanel>
		</Grid >
		</controls:PivotItem>
		<controls:PivotItem Header="{Binding AppResources.ProfileViewTweets, Mode=OneWay}">
			<Grid>
				<ListBox ItemTemplate="{StaticResource TimelineRowTemplate}" ItemsSource="{Binding Items}" BorderThickness="12,0,0,0" />
			</Grid>
		</controls:PivotItem>
	</controls:Pivot>

</phone:PhoneApplicationPage>
