WP7Client/Tweeta/Tweeta.WP7/Views/Search.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Tweeta_ViewModel="clr-namespace:Tweeta.ViewModel"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    x:Class="Tweeta.Views.Search"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid>
				<TextBlock Text="{Binding Term}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="DataTemplate2">
			<Grid/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
 
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
 
       <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton IconUri="/Images/appbar.feature.search.rest.png" Text="new search" Click="appBarBtnSearchClick" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.save.rest.png" Click="appBarBtnSearchClick" Text="save"/>
			<shell:ApplicationBarIconButton IconUri="/Images/pin.png" Click="appBarBtnSaveTileClicked" Text="save tile"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.DataContext>
        <Tweeta_ViewModel:SearchResultsViewModel/>
	</phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,12,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="SEARCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="{Binding SearchTerm}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

    	<Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
    		<ScrollViewer x:Name="beforeSearch" Visibility="Collapsed">
    			<StackPanel Margin="12,0,0,0">
    				<TextBlock Text="saved" Style="{StaticResource PhoneTextNormalStyle}" />
    				<ItemsControl ItemsSource="{Binding SearchTerms}" ItemTemplate="{StaticResource DataTemplate1}" />
            		
    			</StackPanel>
    		</ScrollViewer>
    		<Grid x:Name="afterSearch">
				
    			<controls:Pivot TitleTemplate="{StaticResource DataTemplate2}" Margin="0,-30,0,0" >
    				<controls:PivotItem Header="all tweets" Margin="12,28,0,0">
    					<Grid>
    						<ListBox ItemsSource="{Binding Items}" ItemTemplate="{StaticResource TimelineRowTemplate}" Margin="12,0,0,0" />			
						</Grid>
    				</controls:PivotItem>
    				<controls:PivotItem Header="nearby">
    					<Grid/>
    				</controls:PivotItem>
    			</controls:Pivot>
				
    			
    		</Grid>
    	</Grid>
		
		<Grid x:Name="gridSearch" Background="{StaticResource PhoneBackgroundBrush}">
			<StackPanel>
				<TextBlock Text="SEARCH PEOPLE + TOPICS" Margin="24,12,0,0" />
				<TextBox InputScope="Search" KeyUp="TextBox_KeyUp" x:Name="txtSearch" Margin="12,0"  />
			</StackPanel>
		</Grid>
        
    </Grid>

</phone:PhoneApplicationPage>
