WP7Client/Tweeta/Tweeta.WP7/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Tweeta_Common="clr-namespace:Tweeta.Common"
             xmlns:Tweeta_Converter="clr-namespace:WP7HelperFX.Common.Converter;assembly=WP7HelperFX"
             
             xmlns:Conv="clr-namespace:Tweeta.Common.Converter"
             xmlns:Tweeta_CustomControl="clr-namespace:Tweeta.CustomControl"
             xmlns:root="clr-namespace:Tweeta.CustomControl"
             xmlns:vm="clr-namespace:Tweeta.ViewModel"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             x:Class="Tweeta.App"
             mc:Ignorable="d">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <Tweeta_Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Tweeta_Converter:UriToImageBrushConverter x:Key="UriToImageBrush" />
        <Tweeta_Converter:IntToVisibilityConverter x:Key="IntToVisibility" />
        <Tweeta_Converter:DateTimeToFriendlyTextConverter x:Key="DateTimeToFriendlyTextConverter" />
        <Tweeta_Converter:ItemTemplateConverter x:Key="ItemTemplateConverter" />
        <Conv:TweetTypeConverter x:Key="TweetTypeConverter" />
        <Tweeta_Converter:TextCaseConverter x:Key="TextCaseConverter" />

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate"
                         TargetType="TextBox">
            <ContentControl x:Name="ContentElement"
                            BorderThickness="0"
                            HorizontalContentAlignment="Stretch"
                            Margin="{StaticResource PhoneTextBoxInnerMargin}"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="Stretch" />
        </ControlTemplate>
        
        <Style x:Key="CustomTextboxStyle"
               TargetType="root:CustomTextbox">
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilyNormal}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Background"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneTextBoxForegroundBrush}" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="SelectionBackground"
                    Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="SelectionForeground"
                    Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxReadOnlyBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxEditBackgroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneTextBoxEditBorderBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement"
                                                BorderThickness="0"
                                                HorizontalContentAlignment="Stretch"
                                                Margin="{StaticResource PhoneTextBoxInnerMargin}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="Stretch" />
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder"
                                    BorderBrush="{StaticResource PhoneDisabledBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="Transparent"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}"
                                    Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent"
                                         Background="Transparent"
                                         Foreground="{StaticResource PhoneDisabledBrush}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         IsReadOnly="True"
                                         SelectionForeground="{TemplateBinding SelectionForeground}"
                                         SelectionBackground="{TemplateBinding SelectionBackground}"
                                         TextAlignment="{TemplateBinding TextAlignment}"
                                         TextWrapping="{TemplateBinding TextWrapping}"
                                         Text="{TemplateBinding Text}"
                                         Template="{StaticResource PhoneDisabledTextBoxTemplate}" />
                            </Border>
                            <TextBlock x:Name="txtTip"
                                       TextWrapping="Wrap"
                                       Text=""
                                       Margin="18,19,27,0"
                                       Foreground="#FF6F7784"
                                       IsHitTestVisible="False"
                                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                                       VerticalAlignment="Top" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate  x:Key="PanoramaItemWideControlTemplate">
            <Grid Grid.Row="1"
                  Margin="12,0,0,0"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <TextBlock Margin="0"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding EmptyText}"
                           Visibility="{Binding ItemsCount, Converter={StaticResource IntToVisibility}}" />
                <Tweeta_Common:CustomItemsControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  x:Name="panoItemList"
                                                  ItemsSource="{Binding Items}"
                                                  ItemTemplate="{Binding ItemTemplate, Converter={StaticResource ItemTemplateConverter}}"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate1}" />
            </Grid>
        </ControlTemplate >

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate2">
            <VirtualizingStackPanel x:Name="virtPanel" />
        </ItemsPanelTemplate>

        <ControlTemplate x:Key="PanoramaItemControlTemplate">
            <Grid Background="{TemplateBinding Background}"
                  Margin="12,0,0,0"
                  x:Name="panoFirstChildGrid">

                <TextBlock Margin="0"
                           x:Name="txtEmptyText"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding EmptyText}"
                           Visibility="{Binding ItemsCount, Converter={StaticResource IntToVisibility}}" />
                <Tweeta_Common:CustomItemsControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  x:Name="panoItemList"
                                                  ItemsSource="{Binding Items}"
                                                  ItemTemplate="{Binding ItemTemplate, Converter={StaticResource ItemTemplateConverter}}"
                                                  ItemsPanel="{StaticResource ItemsPanelTemplate2}" />
            </Grid>

        </ControlTemplate>

        <Style x:Key="ImageButtonTemplate"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMediumLarge}" />
            <Setter Property="Padding"
                    Value="10,3,10,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl Visibility="Collapsed"
                                                x:Name="ContentContainer" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <DataTemplate x:Key="TimelineRowTemplate">
            <Tweeta_CustomControl:CustomTiltItemControl Click="TweetItemClicked">
                <Grid MinHeight="100"
                      Margin="0,0,0,12"
                      Width="408">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="2">
                        <TextBlock  Text="{Binding Username}"
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
							</TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SearchTag}"
                                       Margin="0,-7,0,0"
                                       Style="{StaticResource PhoneTextAccentStyle}" />
                            <TextBlock Text="{Binding DateTime, Converter={StaticResource DateTimeToFriendlyTextConverter}}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Margin="0,-7,0,0" />
                        </StackPanel>

                    </StackPanel>
                    <Button Content="Button"
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Width="72"
                            Height="72"
                            Style="{StaticResource ImageButtonTemplate}"
                            Background="{Binding ProfilePhotoURL, Converter={StaticResource UriToImageBrush}}"
                            Click="TweetProfileClicked" />

                    <StackPanel Grid.ColumnSpan="2"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,0">
                        <TextBlock Text="{Binding Message}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource PhoneTextSubtleStyle}"
                                   Margin="0,0,12,0" />

                    </StackPanel>

                </Grid>
            </Tweeta_CustomControl:CustomTiltItemControl>
        </DataTemplate>

        <DataTemplate x:Key="TrendingItemTemplate">
            <Tweeta_CustomControl:CustomTiltItemControl Click="TrendingItemClicked"
                                                        HorizontalContentAlignment="Stretch">
                <Grid>
                    <TextBlock Text="{Binding Title}"
                               Margin="0,0,0,12"
                               Style="{StaticResource PhoneTextExtraLargeStyle}" />
                </Grid>
            </Tweeta_CustomControl:CustomTiltItemControl>
        </DataTemplate>

        
        <Style x:Key="EmptyButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        	<Setter Property="Padding" Value="10,3,10,5"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates">
        							<VisualState x:Name="Unfocused"/>
        							<VisualState x:Name="Focused"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>