WP7Client/Tweeta/Tweeta.WP7/CustomControl/CustomTiltItemControl.xaml

<ContentControl x:Class="Tweeta.CustomControl.CustomTiltItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows"
    xmlns:local="clr-namespace:Tweeta.CustomControl"
    x:Name="contentControl"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="480">

    <ContentControl.Resources>
        <Storyboard x:Name="TiltBackStoryboard">
            <DoubleAnimation Duration="0:0:0.3" To="0" x:Name="XRotationAnimation"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <local:LogarithmicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" x:Name="YRotationAnimation"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <local:LogarithmicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.3" To="0" x:Name="ZRotationAnimation"
                             d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <local:LogarithmicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </ContentControl.Resources>
    <ContentControl.Projection>
        <PlaneProjection x:Name="ContentProjection" />
    </ContentControl.Projection>

    <ContentControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </ContentControl.FontFamily>
    <ContentControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </ContentControl.FontSize>
    <ContentControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </ContentControl.Foreground>
</ContentControl>
